<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId"
controller="RelatedListComponentController" access="global">
<aura:attribute name="recordId" type="String" access="public" />
<aura:attribute name="Object"  type="String" />
<aura:attribute name="Attributes" type="String" />
<aura:attribute name="Icon" type="String" />
<aura:attribute name="Sort" type="String" />
<aura:attribute name="columns" type="String" />
<aura:attribute name="records" type="List" />
<aura:attribute name="label" type="String" />
<aura:attribute name="referenceAttribute" type="String" />
<aura:attribute name="recordCount" type="String" />
<aura:attribute name="isLoading" type="Boolean" />
<aura:handler name="init" value="{!this}" action="{!c.onInit}" />

<p>{!v.Object}</p>


<article
class="slds-card slds-card_boundary headerBottomBorder forceRelatedListCardDesktop"
>
<div class="slds-grid slds-page-header ">
  <header class="slds-media slds-media--center slds-has-flexi-truncate">
    <div class="slds-media__figure stencil slds-avatar slds-avatar_small">
      <div
        class="extraSmall forceEntityIcon"
        style="background-color: #3C97DD"
      >
        <span class="uiImage"
          ><lightning:icon
            iconName="{!v.icon}"
            alternativeText="{!v.headerLabel}"
            size="medium (default)"
            title="{!v.headerLabel}"
          /> </span></div
    ></div>
    <div class="slds-media__body"
      ><h2 class="slds-card__header-title">
        <span
          class="slds-truncate slds-m-right--xx-small"
          title="Contact Point Emails"
          >{!v.label}</span
        >
        <aura:if isTrue="{!v.recordCount}">
          <span class="slds-shrink-none slds-m-right--xx-small" title="(2)"
            >({!v.recordCount})</span
          ></aura:if
        >
        <aura:if isTrue="{!v.isLoading}">
          <lightning:spinner alternativeText="Loading" size="small" />
        </aura:if>
      </h2> </div
  ></header>
</div>

<lightning:datatable
  hideDefaultActions="true"
  showRowNumberColumn="true"
  keyField="id"
  data="{! v.records }"
  columns="{! v.columns }"
  onrowaction="{!c.onRowAction}"
  hideCheckboxColumn="true"

/>
</article>
	
</aura:component>